# debug or release

RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = DAF12313$afafaf

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER= root
PASSWORD = 123456
HOST = 10.112.56.141:3306
NAME = go_test
TABLE_PREFIX = blog_